3:"$Sreact.fragment"
4:I[3649,["173","static/chunks/173-e36325a4c163f209.js","974","static/chunks/974-90599e1c0ee06c0a.js","185","static/chunks/app/layout-6460cceca94db473.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[231,["173","static/chunks/173-e36325a4c163f209.js","974","static/chunks/974-90599e1c0ee06c0a.js","185","static/chunks/app/layout-6460cceca94db473.js"],""]
8:I[8173,["173","static/chunks/173-e36325a4c163f209.js","931","static/chunks/app/page-db3939a8694251b3.js"],"Image"]
9:I[3120,[],"OutletBoundary"]
b:I[3120,[],"MetadataBoundary"]
d:I[3120,[],"ViewportBoundary"]
f:I[6130,[],""]
1:HL["/_next/static/css/d3df112486f97f47.css","style"]
2:HL["/_next/static/css/e0b9f70d28ec902f.css","style"]
0:{"P":null,"b":"ml2LhshPXSdaZfpSdwE6H","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d3df112486f97f47.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e0b9f70d28ec902f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"__className_90b533 bg-dark text-light","children":[["$","$L4",null,{}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-primary py-3 border-top","children":["$","div",null,{"className":"container-lg d-flex flex-wrap justify-content-between align-items-center","children":[["$","p",null,{"className":"col-md-4 mb-0","children":["© ",2025," My project my-app"]}],["$","$L7",null,{"href":"/","className":"col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-auto link-dark text-decoration-none","children":["$","$L8",null,{"src":"/svg/my-app.svg","alt":"logo website","width":45,"height":"45"}]}],["$","ul",null,{"className":"nav col-md-4 justify-content-end","children":["$","li",null,{"className":"nav-item","children":["$","$L7",null,{"className":"nav-link px-2 text-light","href":"#","children":"Home"}]}]}]]}]}]]}]]}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","header",null,{"className":"container-fluid position-relative","children":[["$","picture",null,{"className":"bg_img","children":[["$","source",null,{"srcSet":"./pictures/work-bg.webp","type":"image/webp","media":"(min-width: 769px)"}],["$","source",null,{"srcSet":"./pictures/work-bg.jpg","type":"image/jpeg","media":"(min-width: 769px)"}],["$","source",null,{"srcSet":"./pictures/mob-work-bg.webp","type":"image/webp","media":"(max-width: 768px)"}],["$","source",null,{"srcSet":"./pictures/mob-work-bg.jpg","type":"image/jpeg","media":"(max-width: 768px)"}],["$","$L8",null,{"src":"/pictures/work-bg.webp","alt":"My-app picture heading","width":100,"height":100}]]}],["$","div",null,{"className":"container-lg d-flex justify-content-center align-items-center min-vh-100","children":["$","div",null,{"style":{},"className":"py-4","children":[["$","div",null,{"className":"pb-5","children":[["$","h1",null,{"className":"text_shadow display-2","style":{"fontWeight":400},"children":"This is my project my-app, here I will understand Next.js. And also create different cool things on this engine."}],"$undefined"]}],["$","div",null,{"className":"text_shadow","children":[["$","span",null,{"className":"fs-1 pb-1 d-block","children":"What rules do I follow?"}],["$","ul",null,{"className":"fs-4","children":[["$","li",null,{"className":"pb-1","children":"Training, both in Next.js and other things."}],["$","li",null,{"className":"pb-1","children":"So that my-app isn't scary and boring."}],["$","li",null,{"className":"pb-1","children":"Compliance with optimization, as well as SEO."}],["$","li",null,{"className":"pb-1","children":"And other things..."}]]}]]}]]}]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","Sly5R_yBRkTuxGBjobBSO",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}]]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ваш заголовок"}],["$","meta","2",{"name":"description","content":"Описание страницы"}],["$","meta","3",{"name":"keywords","content":"Ключевое,слово,для,SEO"}],["$","link","4",{"rel":"shortcut icon","href":"/svg/my-app.svg"}],["$","link","5",{"rel":"icon","href":"/svg/my-app.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/svg/my-app.svg"}]]
a:null
