3:"$Sreact.fragment"
4:I[3649,["173","static/chunks/173-e36325a4c163f209.js","974","static/chunks/974-90599e1c0ee06c0a.js","185","static/chunks/app/layout-6460cceca94db473.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[231,["173","static/chunks/173-e36325a4c163f209.js","974","static/chunks/974-90599e1c0ee06c0a.js","185","static/chunks/app/layout-6460cceca94db473.js"],""]
8:I[8173,["173","static/chunks/173-e36325a4c163f209.js","40","static/chunks/40-e8571a99e54f7b98.js","743","static/chunks/app/my-socket/page-fcd7f65b450912c8.js"],"Image"]
9:I[6513,[],"ClientPageRoot"]
a:I[5607,["173","static/chunks/173-e36325a4c163f209.js","40","static/chunks/40-e8571a99e54f7b98.js","74","static/chunks/app/my-socket/chat/page-11dc67b226209a42.js"],"default"]
d:I[3120,[],"OutletBoundary"]
f:I[3120,[],"MetadataBoundary"]
11:I[3120,[],"ViewportBoundary"]
13:I[6130,[],""]
1:HL["/_next/static/css/d3df112486f97f47.css","style"]
2:HL["/_next/static/css/e0b9f70d28ec902f.css","style"]
0:{"P":null,"b":"ml2LhshPXSdaZfpSdwE6H","p":"","c":["","my-socket","chat"],"i":false,"f":[[["",{"children":["my-socket",{"children":["chat",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d3df112486f97f47.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e0b9f70d28ec902f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"__className_90b533 bg-dark text-light","children":[["$","$L4",null,{}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-primary py-3 border-top","children":["$","div",null,{"className":"container-lg d-flex flex-wrap justify-content-between align-items-center","children":[["$","p",null,{"className":"col-md-4 mb-0","children":["© ",2025," My project my-app"]}],["$","$L7",null,{"href":"/","className":"col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-auto link-dark text-decoration-none","children":["$","$L8",null,{"src":"/svg/my-app.svg","alt":"logo website","width":45,"height":"45"}]}],["$","ul",null,{"className":"nav col-md-4 justify-content-end","children":["$","li",null,{"className":"nav-item","children":["$","$L7",null,{"className":"nav-link px-2 text-light","href":"#","children":"Home"}]}]}]]}]}]]}]]}]]}],{"children":["my-socket",["$","$3","c",{"children":[null,["$","div",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","my-socket","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]]}],{"children":["chat",["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","my-socket","children","chat","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","GNzUSsuK9bSgU9WDZByxZ",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}]]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
b:{}
c:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"My-app: My-socket"}],["$","meta","2",{"name":"description","content":"Описание страницы"}],["$","meta","3",{"name":"keywords","content":"Ключевое,слово,для,SEO"}],["$","link","4",{"rel":"shortcut icon","href":"/svg/my-app.svg"}],["$","link","5",{"rel":"icon","href":"/svg/my-app.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/svg/my-app.svg"}]]
e:null
